{
  "manifest_version": 2,

  "name": "Thermal Printer Extension",
  "description": "Thermal Printer Extension for ESC/POS Commands",
  "version": "1.1",
  "app": {
    "background": {
      "scripts": ["main.js"]
    }
  },
  "permissions": ["usb", "notifications"],
  "optional_permissions": [
    {
      "usbDevices": [
        {
          "vendorId": 7072, "productId": 8709
        }
      ]
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost:3000/*"]
  },
  "key": <add public key here>
}
